@import '../../node_modules/antd/dist/antd.less';
@import './theme.less';
@import './utils.less';
@import './ant.less';
@import './layout.less';
@import './table.less';

.result-icon {
	font-size: 60px;
	color: @primary-color;
	margin-bottom: -19px;
}

.dynamic-delete-button {
	position: relative;
	top: 4px;
	margin: 2px 8px;
	color: @gray-color;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.3s;
}

.dynamic-delete-button:hover {
	color: @error-color;
}

.dynamic-delete-button[disabled] {
	cursor: not-allowed;
	opacity: 0.5;
}

/* SPECS TYPE */
.specType-row {
	@media screen and (min-width: @screen-md) {
		margin-left: calc(@buttonCellWidth * 2 - @gutter / 2);
	}

	.ant-form-item {
		margin-bottom: @form-item-margin-bottom;
	}

	.ant-form-item-label {
		flex: 0 0 100%;
		text-align: left;
	}
}

/*AREA QTA CARD*/
.form-area-qta {
	.inline-qta {
		&.last {
			padding-top: calc(@gutter / 2);
			border-top: 1px solid @gray-border;
		}

		.ant-row {
			flex-direction: row;
			align-content: center;
			align-items: center;
			gap: @gutter;

			.ant-form-item-label {
				padding: 0;
				text-align: right;
			}

			.ant-col:first-child {
				flex: 0 0 50%;
			}

			.ant-col:last-child {
				flex: 1 1 auto;
			}
		}

		&.fixed {
			.ant-row {
				.ant-col:first-child {
					flex: 0 0 auto;
				}
			}
		}
	}
}

/* AREAS BY FLOOR */
.ant-list-item.areas-by-floor {
	.ant-list-item-meta {
		align-items: center;
	}

	.ant-list-item-meta-title {
		margin-bottom: 0;
	}
}

/*ROOM MATRIX*/
.room-matrix-table {
	.rooms-in-floor {
		max-width: 600px;

		@media screen and (min-width: @screen-md) {
			margin-left: calc(@buttonCellWidth + @gutter / 2);
		}
	}

	.room-name {
		flex: 0 0 100px;
	}
}